{
  "scripts": {
    "build": "node scripts/build-context.mjs",
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "parse-llms-txt": "^0.0.10"
  },
  "devDependencies": {
    "extract-from-sitemap": "^0.0.26"
  }
}
